---
# Kuryr conf directory
kuryr_config_dir: /etc/kuryr

# Whether to run the cni plugin in debug mode
kuryr_cni_debug: "false"

# The version of cni binaries
cni_version: v0.5.1

# Path to bin dir (where kuryr execs get installed)
bin_dir: /usr/bin

# Path to the cni binaries
cni_bin_dir: /opt/cni/bin

# URL for cni binaries
cni_bin_url_base: "https://github.com/containernetworking/cni/releases/download/"
cni_bin_url: "{{ cni_bin_url_base }}/{{ cni_version }}/cni-{{ cni_version }}.tgz"
